# Teaching-MSE-OpenSourceFrameworks

./: README.md
samples/Apiary/: FruitsAPI.txt
samples/Skeleton/: nb-configuration.xml  pom.xml
samples/Skeleton/src/main/java/ch/heigvd/skeleton/exceptions/: EntityNotFoundException.java
samples/Skeleton/src/main/java/ch/heigvd/skeleton/model/: Employee.java
samples/Skeleton/src/main/java/ch/heigvd/skeleton/rest/: ApplicationExceptionMapper.java  EmployeesResource.java  RESTAPI.java
samples/Skeleton/src/main/java/ch/heigvd/skeleton/services/crud/: EmployeesManager.java  EmployeesManagerLocal.java
samples/Skeleton/src/main/java/ch/heigvd/skeleton/services/to/: EmployeesTOService.java  EmployeesTOServiceLocal.java
samples/Skeleton/src/main/java/ch/heigvd/skeleton/to/: PublicEmployeeTO.java
samples/Skeleton/src/main/java/ch/heigvd/skeleton/util/: TestDataGenerator.java
samples/Skeleton/src/main/setup/: glassfish-resources.xml
samples/Skeleton/src/main/webapp/: index.html
samples/Spring/HelloSpring/: nbactions.xml  pom.xml
samples/Spring/HelloSpring/src/main/java/ch/heigvd/osf/hellospring/: HelloSpringApplication.java
samples/Spring/HelloSpring/src/main/java/ch/heigvd/osf/hellospring/services/impl/: FrenchGreetingService.java  JapaneseGreetingService.java  SystemFacade.java
samples/Spring/HelloSpring/src/main/java/ch/heigvd/osf/hellospring/services/interfaces/: IGreetingService.java
samples/Spring/HelloSpring/src/test/java/ch/heigvd/osf/hellospring/: AppTest.java
samples/Spring/HelloSpringAOP/: nbactions.xml  pom.xml
samples/Spring/HelloSpringAOP/src/main/java/ch/heigvd/osf/hellospringaop/: HelloSpringAOPApplication.java
samples/Spring/HelloSpringAOP/src/main/java/ch/heigvd/osf/hellospringaop/services/impl/: FrenchGreetingService.java  JapaneseGreetingService.java  SystemFacade.java
samples/Spring/HelloSpringAOP/src/main/java/ch/heigvd/osf/hellospringaop/services/interfaces/: IGreetingService.java
samples/Spring/HelloSpringAOP/src/main/java/ch/heigvd/osf/hellospringaop/system/: SystemPointCuts.java
samples/Spring/HelloSpringAOP/src/main/java/ch/heigvd/osf/hellospringaop/system/logging/: MyLoggingAspect.java
samples/Spring/HelloSpringAOP/src/main/resources/: log4j.properties  my-spring-configuration.xml
samples/Spring/HelloSpringAOP/src/test/java/ch/heigvd/osf/hellospringaop/: AppTest.java
